To play the game you will need loteira game boards.
to start the game click on start. 
click pause to pause the game.
to change the speed at which cards are dealt at click settings. 
the speed can be changed from 10 seconds to 30 seconds in increments of 1.
click manin menu to return to the main screen.
click start game to return where you left off.
click cards called to view cards that were previously called when someone belives they have filled thier card.